.wrapper{
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
    justify-items: stretch;
    
    
}    

.wrapper > div{
    background: #eee;
    padding: 1em;
}

.wrapper > div:nth-child(odd){
    background: #ddd;
}

.kicsiwrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(500px,auto);
    grid-gap: 1em;
    justify-items: stretch;
    
    
}    

.kicsiwrapper > div{
    background: #eee;
    padding: 1em;
}

.kicsiwrapper > div:nth-child(odd){
    background: #ddd;
}


.title {
    text-align: center; 
    font-size: 30px;
    grid-column: 1;
    grid-row: 1;
    border: 1px solid black;
    
}    

 .rizsa {
    text-align: center; 
    font-size: 30px;   
 }

.btnwrap {
    display: grid;
    justify-items: stretch;
}

 .gombok {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    
}

.rightside {
    border: solid 1px black;
    margin: 0, auto;
}

.leftside {
    border: solid 1px black;
    margin: 0, auto;
} 

.middle {
    font-size: 1em;
    text-align: center;
    }

.conclusion {
    text-align: center;
    align-items: center;
    font-size: 50px;
}

#againBtn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    font-size: 60px;
    width: 60px 
}

img {
    border: solid 1px black;
    margin: 0, auto;
    width: 100%;
}